Установи Python
Установи Python версии 3.9 или выше.

Проверь в консоли:

bash
python --version
Если не работает — добавь Python в переменную PATH.

🔹 3. Установи зависимости
Открой консоль в папке проекта и выполни:

bash
pip install
PyQt5==5.15.11
PyQt5-Qt5==5.15.2
PyQt5_sip==12.17.0
numpy==2.2.6
pandas==2.3.1
requests==2.32.4
opencv-python==4.12.0.88
folium==0.20.0
osmnx==2.0.5
geopandas==1.1.1
shapely==2.1.1
pyproj==3.7.1
pyogrio==0.11.1
pygame==2.6.1


🔹 4. Запусти проект
В той же папке:

bash
python main.py